{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HONIFS;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "HONIFS_App": {
        "ClientId": "HONIFS_App",
        "RootUrl": "http://localhost:4200"      },
      "HONIFS_Mobile": {
        "ClientId": "HONIFS_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "HONIFS_Swagger": {
        "ClientId": "HONIFS_Swagger",
        "RootUrl": "https://localhost:44350/"
      }
    }
  }
}
